{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "image": "latest",
        "env": {
          "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
