{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["es6", "dom", "es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*" // Asegúrate de incluir esta línea
  ],
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"]
}
